{
  "name": "Genetic",
  "version": "0.0.2",
  "description": "Genetic Algorithm",
  "author": "Paul Prae <paul.prae@outlook.com>, Austin New <literalsands@gmail.com>",
  "main": "dist/index.js",
  "scripts": {
    "compile": "babel -d dist/ src/",
    "prepublish": "npm run compile",
    "test": "mocha --compilers js:babel-core/register"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.0",
    "babel-plugin-transform-builtin-extend": "^1.1.0",
    "babel-preset-es2015": "^6.18.0"
  }
}
